<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Hotelmgt</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@400;700&family=Poppins:ital,wght@0,500;1,400;1,600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css">


   

  <!-- <link rel="stylesheet" href="main.css">
  <link rel = "icon" href = "images/logo.png" type = "image/png"> -->
 

  <style>
   *{
    font-family: 'Poppins', sans-serif;
   }
   .h-font{
    font-family: 'Merienda', cursive;
   }

   
   input::-webkit-outer-spin-button,
   input::-webkit-inner-spin-button {
     -webkit-appearance: none;
     margin: 0;
   }

   input[type=number] {
     -moz-appearance: textfield;
   }
   .custom-bg{
    background-color: #2ec1ac;
    border: 1px solid #2ec1ac;
   }
   .custom-bg:hover{
    background-color: #279e8c;
    border-color: #279e8c;
   }
   .availability-form{
    margin-top: -50px;
    z-index: 2;
    position: relative;
   }
   @media screen and (max-width: 575px) {
     .availability-form{
     margin-top: 25px; 
     padding: 0 35px;   
    }
   }

  </style>
</head>
<body>
  <!-- <script src="https://kit.fontawesome.com/dbed6b6114.js" crossorigin="anonymous"></script>
  <script src="test.js"></script>
  <script src="script.js"></script> -->

  

 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>
 <script>
  var swiper = new Swiper(".swiper-container", {
    spaceBetween: 30,
    effect: "fade",   
  });
</script>

  <app-root></app-root>
</body>
</html>
